UCSC blocks 1.0
# Created      : Sat Dec 09 04:26:42 PST 2000
# User         : huaizhi@shawnee
# Platform     : SunOS 5.8 sparc

NumSoftRectangularBlocks : 300
NumHardRectilinearBlocks : 0
NumTerminals : 569

sb0 softrectangular 405 0.300 3.000
sb1 softrectangular 432 0.300 3.000
sb2 softrectangular 572 0.300 3.000
sb3 softrectangular 945 0.300 3.000
sb4 softrectangular 1800 0.300 3.000
sb5 softrectangular 416 0.300 3.000
sb6 softrectangular 1026 0.300 3.000
sb7 softrectangular 1015 0.300 3.000
sb8 softrectangular 756 0.300 3.000
sb9 softrectangular 1100 0.300 3.000
sb10 softrectangular 465 0.300 3.000
sb11 softrectangular 984 0.300 3.000
sb12 softrectangular 323 0.300 3.000
sb13 softrectangular 1584 0.300 3.000
sb14 softrectangular 924 0.300 3.000
sb15 softrectangular 510 0.300 3.000
sb16 softrectangular 1890 0.300 3.000
sb17 softrectangular 1517 0.300 3.000
sb18 softrectangular 1892 0.300 3.000
sb19 softrectangular 828 0.300 3.000
sb20 softrectangular 221 0.300 3.000
sb21 softrectangular 1232 0.300 3.000
sb22 softrectangular 1015 0.300 3.000
sb23 softrectangular 680 0.300 3.000
sb24 softrectangular 432 0.300 3.000
sb25 softrectangular 1247 0.300 3.000
sb26 softrectangular 486 0.300 3.000
sb27 softrectangular 1520 0.300 3.000
sb28 softrectangular 288 0.300 3.000
sb29 softrectangular 870 0.300 3.000
sb30 softrectangular 560 0.300 3.000
sb31 softrectangular 1152 0.300 3.000
sb32 softrectangular 418 0.300 3.000
sb33 softrectangular 2070 0.300 3.000
sb34 softrectangular 348 0.300 3.000
sb35 softrectangular 312 0.300 3.000
sb36 softrectangular 810 0.300 3.000
sb37 softrectangular 348 0.300 3.000
sb38 softrectangular 399 0.300 3.000
sb39 softrectangular 156 0.300 3.000
sb40 softrectangular 893 0.300 3.000
sb41 softrectangular 684 0.300 3.000
sb42 softrectangular 1150 0.300 3.000
sb43 softrectangular 819 0.300 3.000
sb44 softrectangular 648 0.300 3.000
sb45 softrectangular 600 0.300 3.000
sb46 softrectangular 247 0.300 3.000
sb47 softrectangular 1680 0.300 3.000
sb48 softrectangular 952 0.300 3.000
sb49 softrectangular 1152 0.300 3.000
sb50 softrectangular 266 0.300 3.000
sb51 softrectangular 224 0.300 3.000
sb52 softrectangular 666 0.300 3.000
sb53 softrectangular 432 0.300 3.000
sb54 softrectangular 1020 0.300 3.000
sb55 softrectangular 806 0.300 3.000
sb56 softrectangular 1426 0.300 3.000
sb57 softrectangular 2256 0.300 3.000
sb58 softrectangular 625 0.300 3.000
sb59 softrectangular 1786 0.300 3.000
sb60 softrectangular 624 0.300 3.000
sb61 softrectangular 1395 0.300 3.000
sb62 softrectangular 1656 0.300 3.000
sb63 softrectangular 1656 0.300 3.000
sb64 softrectangular 495 0.300 3.000
sb65 softrectangular 299 0.300 3.000
sb66 softrectangular 1890 0.300 3.000
sb67 softrectangular 462 0.300 3.000
sb68 softrectangular 1260 0.300 3.000
sb69 softrectangular 972 0.300 3.000
sb70 softrectangular 720 0.300 3.000
sb71 softrectangular 1088 0.300 3.000
sb72 softrectangular 480 0.300 3.000
sb73 softrectangular 552 0.300 3.000
sb74 softrectangular 1462 0.300 3.000
sb75 softrectangular 740 0.300 3.000
sb76 softrectangular 1404 0.300 3.000
sb77 softrectangular 720 0.300 3.000
sb78 softrectangular 672 0.300 3.000
sb79 softrectangular 1000 0.300 3.000
sb80 softrectangular 540 0.300 3.000
sb81 softrectangular 480 0.300 3.000
sb82 softrectangular 936 0.300 3.000
sb83 softrectangular 1517 0.300 3.000
sb84 softrectangular 1292 0.300 3.000
sb85 softrectangular 1462 0.300 3.000
sb86 softrectangular 1716 0.300 3.000
sb87 softrectangular 2160 0.300 3.000
sb88 softrectangular 1276 0.300 3.000
sb89 softrectangular 840 0.300 3.000
sb90 softrectangular 1104 0.300 3.000
sb91 softrectangular 903 0.300 3.000
sb92 softrectangular 2115 0.300 3.000
sb93 softrectangular 480 0.300 3.000
sb94 softrectangular 589 0.300 3.000
sb95 softrectangular 1628 0.300 3.000
sb96 softrectangular 1518 0.300 3.000
sb97 softrectangular 600 0.300 3.000
sb98 softrectangular 455 0.300 3.000
sb99 softrectangular 680 0.300 3.000
sb100 softrectangular 1980 0.300 3.000
sb101 softrectangular 1080 0.300 3.000
sb102 softrectangular 1440 0.300 3.000
sb103 softrectangular 1156 0.300 3.000
sb104 softrectangular 588 0.300 3.000
sb105 softrectangular 1155 0.300 3.000
sb106 softrectangular 396 0.300 3.000
sb107 softrectangular 480 0.300 3.000
sb108 softrectangular 1406 0.300 3.000
sb109 softrectangular 1932 0.300 3.000
sb110 softrectangular 1638 0.300 3.000
sb111 softrectangular 273 0.300 3.000
sb112 softrectangular 750 0.300 3.000
sb113 softrectangular 864 0.300 3.000
sb114 softrectangular 1496 0.300 3.000
sb115 softrectangular 748 0.300 3.000
sb116 softrectangular 532 0.300 3.000
sb117 softrectangular 819 0.300 3.000
sb118 softrectangular 1672 0.300 3.000
sb119 softrectangular 1260 0.300 3.000
sb120 softrectangular 1296 0.300 3.000
sb121 softrectangular 1292 0.300 3.000
sb122 softrectangular 860 0.300 3.000
sb123 softrectangular 828 0.300 3.000
sb124 softrectangular 1085 0.300 3.000
sb125 softrectangular 1932 0.300 3.000
sb126 softrectangular 264 0.300 3.000
sb127 softrectangular 1075 0.300 3.000
sb128 softrectangular 1232 0.300 3.000
sb129 softrectangular 748 0.300 3.000
sb130 softrectangular 780 0.300 3.000
sb131 softrectangular 2160 0.300 3.000
sb132 softrectangular 702 0.300 3.000
sb133 softrectangular 645 0.300 3.000
sb134 softrectangular 1598 0.300 3.000
sb135 softrectangular 675 0.300 3.000
sb136 softrectangular 444 0.300 3.000
sb137 softrectangular 588 0.300 3.000
sb138 softrectangular 1176 0.300 3.000
sb139 softrectangular 1332 0.300 3.000
sb140 softrectangular 516 0.300 3.000
sb141 softrectangular 855 0.300 3.000
sb142 softrectangular 999 0.300 3.000
sb143 softrectangular 600 0.300 3.000
sb144 softrectangular 600 0.300 3.000
sb145 softrectangular 585 0.300 3.000
sb146 softrectangular 1584 0.300 3.000
sb147 softrectangular 1260 0.300 3.000
sb148 softrectangular 360 0.300 3.000
sb149 softrectangular 1034 0.300 3.000
sb150 softrectangular 713 0.300 3.000
sb151 softrectangular 756 0.300 3.000
sb152 softrectangular 304 0.300 3.000
sb153 softrectangular 1230 0.300 3.000
sb154 softrectangular 374 0.300 3.000
sb155 softrectangular 350 0.300 3.000
sb156 softrectangular 448 0.300 3.000
sb157 softrectangular 500 0.300 3.000
sb158 softrectangular 299 0.300 3.000
sb159 softrectangular 1408 0.300 3.000
sb160 softrectangular 432 0.300 3.000
sb161 softrectangular 2162 0.300 3.000
sb162 softrectangular 558 0.300 3.000
sb163 softrectangular 726 0.300 3.000
sb164 softrectangular 1476 0.300 3.000
sb165 softrectangular 357 0.300 3.000
sb166 softrectangular 1224 0.300 3.000
sb167 softrectangular 1332 0.300 3.000
sb168 softrectangular 984 0.300 3.000
sb169 softrectangular 936 0.300 3.000
sb170 softrectangular 1305 0.300 3.000
sb171 softrectangular 880 0.300 3.000
sb172 softrectangular 351 0.300 3.000
sb173 softrectangular 800 0.300 3.000
sb174 softrectangular 688 0.300 3.000
sb175 softrectangular 240 0.300 3.000
sb176 softrectangular 1254 0.300 3.000
sb177 softrectangular 1517 0.300 3.000
sb178 softrectangular 323 0.300 3.000
sb179 softrectangular 1564 0.300 3.000
sb180 softrectangular 760 0.300 3.000
sb181 softrectangular 840 0.300 3.000
sb182 softrectangular 1080 0.300 3.000
sb183 softrectangular 1287 0.300 3.000
sb184 softrectangular 1150 0.300 3.000
sb185 softrectangular 918 0.300 3.000
sb186 softrectangular 1023 0.300 3.000
sb187 softrectangular 1368 0.300 3.000
sb188 softrectangular 1480 0.300 3.000
sb189 softrectangular 528 0.300 3.000
sb190 softrectangular 999 0.300 3.000
sb191 softrectangular 544 0.300 3.000
sb192 softrectangular 1392 0.300 3.000
sb193 softrectangular 561 0.300 3.000
sb194 softrectangular 364 0.300 3.000
sb195 softrectangular 429 0.300 3.000
sb196 softrectangular 1681 0.300 3.000
sb197 softrectangular 1036 0.300 3.000
sb198 softrectangular 912 0.300 3.000
sb199 softrectangular 1116 0.300 3.000
sb200 softrectangular 1591 0.300 3.000
sb201 softrectangular 754 0.300 3.000
sb202 softrectangular 1326 0.300 3.000
sb203 softrectangular 420 0.300 3.000
sb204 softrectangular 1353 0.300 3.000
sb205 softrectangular 315 0.300 3.000
sb206 softrectangular 1470 0.300 3.000
sb207 softrectangular 924 0.300 3.000
sb208 softrectangular 540 0.300 3.000
sb209 softrectangular 1620 0.300 3.000
sb210 softrectangular 312 0.300 3.000
sb211 softrectangular 192 0.300 3.000
sb212 softrectangular 882 0.300 3.000
sb213 softrectangular 448 0.300 3.000
sb214 softrectangular 459 0.300 3.000
sb215 softrectangular 609 0.300 3.000
sb216 softrectangular 798 0.300 3.000
sb217 softrectangular 960 0.300 3.000
sb218 softrectangular 645 0.300 3.000
sb219 softrectangular 504 0.300 3.000
sb220 softrectangular 1110 0.300 3.000
sb221 softrectangular 585 0.300 3.000
sb222 softrectangular 850 0.300 3.000
sb223 softrectangular 418 0.300 3.000
sb224 softrectangular 945 0.300 3.000
sb225 softrectangular 1786 0.300 3.000
sb226 softrectangular 624 0.300 3.000
sb227 softrectangular 416 0.300 3.000
sb228 softrectangular 420 0.300 3.000
sb229 softrectangular 1152 0.300 3.000
sb230 softrectangular 990 0.300 3.000
sb231 softrectangular 480 0.300 3.000
sb232 softrectangular 966 0.300 3.000
sb233 softrectangular 208 0.300 3.000
sb234 softrectangular 594 0.300 3.000
sb235 softrectangular 1012 0.300 3.000
sb236 softrectangular 1053 0.300 3.000
sb237 softrectangular 840 0.300 3.000
sb238 softrectangular 1053 0.300 3.000
sb239 softrectangular 880 0.300 3.000
sb240 softrectangular 437 0.300 3.000
sb241 softrectangular 312 0.300 3.000
sb242 softrectangular 880 0.300 3.000
sb243 softrectangular 1258 0.300 3.000
sb244 softrectangular 481 0.300 3.000
sb245 softrectangular 864 0.300 3.000
sb246 softrectangular 1012 0.300 3.000
sb247 softrectangular 1404 0.300 3.000
sb248 softrectangular 1333 0.300 3.000
sb249 softrectangular 945 0.300 3.000
sb250 softrectangular 1054 0.300 3.000
sb251 softrectangular 1462 0.300 3.000
sb252 softrectangular 532 0.300 3.000
sb253 softrectangular 195 0.300 3.000
sb254 softrectangular 312 0.300 3.000
sb255 softrectangular 1833 0.300 3.000
sb256 softrectangular 273 0.300 3.000
sb257 softrectangular 561 0.300 3.000
sb258 softrectangular 1496 0.300 3.000
sb259 softrectangular 312 0.300 3.000
sb260 softrectangular 228 0.300 3.000
sb261 softrectangular 540 0.300 3.000
sb262 softrectangular 1296 0.300 3.000
sb263 softrectangular 2162 0.300 3.000
sb264 softrectangular 1035 0.300 3.000
sb265 softrectangular 675 0.300 3.000
sb266 softrectangular 2160 0.300 3.000
sb267 softrectangular 1326 0.300 3.000
sb268 softrectangular 550 0.300 3.000
sb269 softrectangular 666 0.300 3.000
sb270 softrectangular 345 0.300 3.000
sb271 softrectangular 1008 0.300 3.000
sb272 softrectangular 840 0.300 3.000
sb273 softrectangular 630 0.300 3.000
sb274 softrectangular 693 0.300 3.000
sb275 softrectangular 616 0.300 3.000
sb276 softrectangular 434 0.300 3.000
sb277 softrectangular 564 0.300 3.000
sb278 softrectangular 546 0.300 3.000
sb279 softrectangular 1677 0.300 3.000
sb280 softrectangular 682 0.300 3.000
sb281 softrectangular 540 0.300 3.000
sb282 softrectangular 1320 0.300 3.000
sb283 softrectangular 195 0.300 3.000
sb284 softrectangular 630 0.300 3.000
sb285 softrectangular 429 0.300 3.000
sb286 softrectangular 1476 0.300 3.000
sb287 softrectangular 882 0.300 3.000
sb288 softrectangular 1008 0.300 3.000
sb289 softrectangular 1221 0.300 3.000
sb290 softrectangular 432 0.300 3.000
sb291 softrectangular 1204 0.300 3.000
sb292 softrectangular 936 0.300 3.000
sb293 softrectangular 817 0.300 3.000
sb294 softrectangular 442 0.300 3.000
sb295 softrectangular 559 0.300 3.000
sb296 softrectangular 432 0.300 3.000
sb297 softrectangular 1178 0.300 3.000
sb298 softrectangular 1320 0.300 3.000
sb299 softrectangular 169 0.300 3.000

p1 terminal
p2 terminal
p3 terminal
p4 terminal
p5 terminal
p6 terminal
p7 terminal
p8 terminal
p9 terminal
p10 terminal
p11 terminal
p12 terminal
p13 terminal
p14 terminal
p15 terminal
p16 terminal
p17 terminal
p18 terminal
p19 terminal
p20 terminal
p21 terminal
p22 terminal
p23 terminal
p24 terminal
p25 terminal
p26 terminal
p27 terminal
p28 terminal
p29 terminal
p30 terminal
p31 terminal
p32 terminal
p33 terminal
p34 terminal
p35 terminal
p36 terminal
p37 terminal
p38 terminal
p39 terminal
p40 terminal
p41 terminal
p42 terminal
p43 terminal
p44 terminal
p45 terminal
p46 terminal
p47 terminal
p48 terminal
p49 terminal
p50 terminal
p51 terminal
p52 terminal
p53 terminal
p54 terminal
p55 terminal
p56 terminal
p57 terminal
p58 terminal
p59 terminal
p60 terminal
p61 terminal
p62 terminal
p63 terminal
p64 terminal
p65 terminal
p66 terminal
p67 terminal
p68 terminal
p69 terminal
p70 terminal
p71 terminal
p72 terminal
p73 terminal
p74 terminal
p75 terminal
p76 terminal
p77 terminal
p78 terminal
p79 terminal
p80 terminal
p81 terminal
p82 terminal
p83 terminal
p84 terminal
p85 terminal
p86 terminal
p87 terminal
p88 terminal
p89 terminal
p90 terminal
p91 terminal
p92 terminal
p93 terminal
p94 terminal
p95 terminal
p96 terminal
p97 terminal
p98 terminal
p99 terminal
p100 terminal
p101 terminal
p102 terminal
p103 terminal
p104 terminal
p105 terminal
p106 terminal
p107 terminal
p108 terminal
p109 terminal
p110 terminal
p111 terminal
p112 terminal
p113 terminal
p114 terminal
p115 terminal
p116 terminal
p117 terminal
p118 terminal
p119 terminal
p120 terminal
p121 terminal
p122 terminal
p123 terminal
p124 terminal
p125 terminal
p126 terminal
p127 terminal
p128 terminal
p129 terminal
p130 terminal
p131 terminal
p132 terminal
p133 terminal
p134 terminal
p135 terminal
p136 terminal
p137 terminal
p138 terminal
p139 terminal
p140 terminal
p141 terminal
p142 terminal
p143 terminal
p144 terminal
p145 terminal
p146 terminal
p147 terminal
p148 terminal
p149 terminal
p150 terminal
p151 terminal
p152 terminal
p153 terminal
p154 terminal
p155 terminal
p156 terminal
p157 terminal
p158 terminal
p159 terminal
p160 terminal
p161 terminal
p162 terminal
p163 terminal
p164 terminal
p165 terminal
p166 terminal
p167 terminal
p168 terminal
p169 terminal
p170 terminal
p171 terminal
p172 terminal
p173 terminal
p174 terminal
p175 terminal
p176 terminal
p177 terminal
p178 terminal
p179 terminal
p180 terminal
p181 terminal
p182 terminal
p183 terminal
p184 terminal
p185 terminal
p186 terminal
p187 terminal
p188 terminal
p189 terminal
p190 terminal
p191 terminal
p192 terminal
p193 terminal
p194 terminal
p195 terminal
p196 terminal
p197 terminal
p198 terminal
p199 terminal
p200 terminal
p201 terminal
p202 terminal
p203 terminal
p204 terminal
p205 terminal
p206 terminal
p207 terminal
p208 terminal
p209 terminal
p210 terminal
p211 terminal
p212 terminal
p213 terminal
p214 terminal
p215 terminal
p216 terminal
p217 terminal
p218 terminal
p219 terminal
p220 terminal
p221 terminal
p222 terminal
p223 terminal
p224 terminal
p225 terminal
p226 terminal
p227 terminal
p228 terminal
p229 terminal
p230 terminal
p231 terminal
p232 terminal
p233 terminal
p234 terminal
p235 terminal
p236 terminal
p237 terminal
p238 terminal
p239 terminal
p240 terminal
p241 terminal
p242 terminal
p243 terminal
p244 terminal
p245 terminal
p246 terminal
p247 terminal
p248 terminal
p249 terminal
p250 terminal
p251 terminal
p252 terminal
p253 terminal
p254 terminal
p255 terminal
p256 terminal
p257 terminal
p258 terminal
p259 terminal
p260 terminal
p261 terminal
p262 terminal
p263 terminal
p264 terminal
p265 terminal
p266 terminal
p267 terminal
p268 terminal
p269 terminal
p270 terminal
p271 terminal
p272 terminal
p273 terminal
p274 terminal
p275 terminal
p276 terminal
p277 terminal
p278 terminal
p279 terminal
p280 terminal
p281 terminal
p282 terminal
p283 terminal
p284 terminal
p285 terminal
p286 terminal
p287 terminal
p288 terminal
p289 terminal
p290 terminal
p291 terminal
p292 terminal
p293 terminal
p294 terminal
p295 terminal
p296 terminal
p297 terminal
p298 terminal
p299 terminal
p300 terminal
p301 terminal
p302 terminal
p303 terminal
p304 terminal
p305 terminal
p306 terminal
p307 terminal
p308 terminal
p309 terminal
p310 terminal
p311 terminal
p312 terminal
p313 terminal
p314 terminal
p315 terminal
p316 terminal
p317 terminal
p318 terminal
p319 terminal
p320 terminal
p321 terminal
p322 terminal
p323 terminal
p324 terminal
p325 terminal
p326 terminal
p327 terminal
p328 terminal
p329 terminal
p330 terminal
p331 terminal
p332 terminal
p333 terminal
p334 terminal
p335 terminal
p336 terminal
p337 terminal
p338 terminal
p339 terminal
p340 terminal
p341 terminal
p342 terminal
p343 terminal
p344 terminal
p345 terminal
p346 terminal
p347 terminal
p348 terminal
p349 terminal
p350 terminal
p351 terminal
p352 terminal
p353 terminal
p354 terminal
p355 terminal
p356 terminal
p357 terminal
p358 terminal
p359 terminal
p360 terminal
p361 terminal
p362 terminal
p363 terminal
p364 terminal
p365 terminal
p366 terminal
p367 terminal
p368 terminal
p369 terminal
p370 terminal
p371 terminal
p372 terminal
p373 terminal
p374 terminal
p375 terminal
p376 terminal
p377 terminal
p378 terminal
p379 terminal
p380 terminal
p381 terminal
p382 terminal
p383 terminal
p384 terminal
p385 terminal
p386 terminal
p387 terminal
p388 terminal
p389 terminal
p390 terminal
p391 terminal
p392 terminal
p393 terminal
p394 terminal
p395 terminal
p396 terminal
p397 terminal
p398 terminal
p399 terminal
p400 terminal
p401 terminal
p402 terminal
p403 terminal
p404 terminal
p405 terminal
p406 terminal
p407 terminal
p408 terminal
p409 terminal
p410 terminal
p411 terminal
p412 terminal
p413 terminal
p414 terminal
p415 terminal
p416 terminal
p417 terminal
p418 terminal
p419 terminal
p420 terminal
p421 terminal
p422 terminal
p423 terminal
p424 terminal
p425 terminal
p426 terminal
p427 terminal
p428 terminal
p429 terminal
p430 terminal
p431 terminal
p432 terminal
p433 terminal
p434 terminal
p435 terminal
p436 terminal
p437 terminal
p438 terminal
p439 terminal
p440 terminal
p441 terminal
p442 terminal
p443 terminal
p444 terminal
p445 terminal
p446 terminal
p447 terminal
p448 terminal
p449 terminal
p450 terminal
p451 terminal
p452 terminal
p453 terminal
p454 terminal
p455 terminal
p456 terminal
p457 terminal
p458 terminal
p459 terminal
p460 terminal
p461 terminal
p462 terminal
p463 terminal
p464 terminal
p465 terminal
p466 terminal
p467 terminal
p468 terminal
p469 terminal
p470 terminal
p471 terminal
p472 terminal
p473 terminal
p474 terminal
p475 terminal
p476 terminal
p477 terminal
p478 terminal
p479 terminal
p480 terminal
p481 terminal
p482 terminal
p483 terminal
p484 terminal
p485 terminal
p486 terminal
p487 terminal
p488 terminal
p489 terminal
p490 terminal
p491 terminal
p492 terminal
p493 terminal
p494 terminal
p495 terminal
p496 terminal
p497 terminal
p498 terminal
p499 terminal
p500 terminal
p501 terminal
p502 terminal
p503 terminal
p504 terminal
p505 terminal
p506 terminal
p507 terminal
p508 terminal
p509 terminal
p510 terminal
p511 terminal
p512 terminal
p513 terminal
p514 terminal
p515 terminal
p516 terminal
p517 terminal
p518 terminal
p519 terminal
p520 terminal
p521 terminal
p522 terminal
p523 terminal
p524 terminal
p525 terminal
p526 terminal
p527 terminal
p528 terminal
p529 terminal
p530 terminal
p531 terminal
p532 terminal
p533 terminal
p534 terminal
p535 terminal
p536 terminal
p537 terminal
p538 terminal
p539 terminal
p540 terminal
p541 terminal
p542 terminal
p543 terminal
p544 terminal
p545 terminal
p546 terminal
p547 terminal
p548 terminal
p549 terminal
p550 terminal
p551 terminal
p552 terminal
p553 terminal
p554 terminal
p555 terminal
p556 terminal
p557 terminal
p558 terminal
p559 terminal
p560 terminal
p561 terminal
p562 terminal
p563 terminal
p564 terminal
p565 terminal
p566 terminal
p567 terminal
p568 terminal
p569 terminal
