UCLA nets 1.0
# Created      : Tue Nov 07 17:53:04 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumNets : 123
NumPins : 522

NetDegree : 34
# The pad/pins in this net are of type "PWR"
GND B
bk9d B	: %-50.0 %33.3
bk9c B	: %8.8 %50.0
bk9b B	: %38.2 %50.0
bk9a B	: %26.9 %-50.0
bk8b B	: %0.0 %-50.0
bk8a B	: %0.0 %-50.0
bk7 B	: %50.0 %35.7
bk6 B	: %50.0 %16.6
bk5c B	: %50.0 %10.6
bk5b B	: %30.0 %-50.0
bk5a B	: %50.0 %0.0
bk4 B	: %-31.2 %50.0
bk3 B	: %-50.0 %38.8
bk21 B	: %38.8 %50.0
bk20 B	: %-50.0 %30.0
bk2 B	: %50.0 %-2.3
bk19 B	: %50.0 %8.8
bk18 B	: %7.6 %50.0
bk17b B	: %7.6 %50.0
bk17a B	: %-12.2 %50.0
bk16 B	: %50.0 %5.5
bk15b B	: %50.0 %12.5
bk15a B	: %50.0 %15.7
bk14c B	: %-6.5 %50.0
bk14b B	: %21.4 %-50.0
bk14a B	: %-14.2 %50.0
bk13 B	: %50.0 %-7.7
bk12 B	: %50.0 %-15.5
bk11 B	: %-9.9 %-50.0
bk10c B	: %8.8 %50.0
bk10b B	: %-50.0 %0.0
bk10a B	: %24.0 %-50.0
bk1 B	: %2.0 %-50.0
NetDegree : 56
bk9d B	: %-44.1 %-50.0
bk9c B	: %50.0 %44.1
bk9c B	: %-50.0 %44.1
bk9b B	: %50.0 %44.1
bk9b B	: %-50.0 %44.1
bk9a B	: %50.0 %-44.1
bk9a B	: %-50.0 %-44.1
bk7 B	: %42.3 %50.0
bk7 B	: %42.3 %-50.0
bk6 B	: %13.1 %-50.0
bk6 B	: %-39.4 %50.0
bk5c B	: %39.4 %50.0
bk5c B	: %39.4 %-50.0
bk5b B	: %50.0 %34.2
bk5b B	: %-50.0 %34.2
bk5a B	: %-34.2 %-50.0
bk4 B	: %50.0 %-34.2
bk4 B	: %-50.0 %-34.2
bk3 B	: %39.4 %50.0
bk3 B	: %39.4 %-50.0
bk21 B	: %50.0 %30.0
bk21 B	: %-50.0 %30.0
bk20 B	: %-38.4 %50.0
bk20 B	: %-38.4 %-50.0
bk2 B	: %-34.2 %50.0
bk2 B	: %-34.2 %-50.0
bk18 B	: %50.0 %-39.6
bk18 B	: %-50.0 %-39.6
bk17b B	: %-50.0 %-39.6
bk17a B	: %50.0 %-38.4
bk17a B	: %-50.0 %-38.4
bk16 B	: %8.8 %50.0
bk16 B	: %8.8 %-50.0
bk15b B	: %-44.1 %50.0
bk15b B	: %-44.1 %-50.0
bk15a B	: %-44.1 %50.0
bk15a B	: %-44.1 %-50.0
bk14c B	: %50.0 %-44.1
bk14c B	: %-50.0 %-44.1
bk14b B	: %50.0 %44.1
bk14b B	: %-50.0 %44.1
bk14a B	: %50.0 %-38.2
bk14a B	: %-50.0 %-38.2
bk13 B	: %-30.0 %-50.0
bk12 B	: %-45.0 %50.0
bk12 B	: %-45.0 %-50.0
bk11 B	: %50.0 %44.1
bk11 B	: %-50.0 %44.1
bk10c B	: %44.1 %50.0
bk10c B	: %44.1 %-50.0
bk10b B	: %50.0 %44.9
bk10b B	: %-50.0 %44.9
bk10a B	: %50.0 %-44.1
bk10a B	: %-50.0 %-44.1
bk1 B	: %50.0 %-39.4
bk1 B	: %-50.0 %-39.4
NetDegree : 47
bk9d B	: %-38.2 %-50.0
bk9c B	: %50.0 %38.2
bk9c B	: %-50.0 %38.2
bk9b B	: %50.0 %38.2
bk9b B	: %-50.0 %38.2
bk9a B	: %50.0 %-38.2
bk9a B	: %-50.0 %-38.2
bk7 B	: %46.1 %50.0
bk7 B	: %46.1 %-50.0
bk6 B	: %-44.7 %50.0
bk6 B	: %-44.7 %-50.0
bk5c B	: %44.7 %-50.0
bk5b B	: %50.0 %-39.4
bk5b B	: %-50.0 %-39.4
bk5a B	: %-39.4 %50.0
bk5a B	: %-39.4 %-50.0
bk4 B	: %50.0 %-39.4
bk4 B	: %-50.0 %-39.4
bk3 B	: %44.7 %50.0
bk3 B	: %44.7 %-50.0
bk21 B	: %50.0 %25.0
bk21 B	: %-50.0 %25.0
bk20 B	: %-42.3 %50.0
bk20 B	: %-42.3 %-50.0
bk2 B	: %-39.4 %50.0
bk2 B	: %-39.4 %-50.0
bk18 B	: %50.0 %-43.1
bk18 B	: %-50.0 %-43.1
bk17b B	: %50.0 %-43.1
bk17b B	: %-50.0 %-43.1
bk17a B	: %50.0 %-42.3
bk17a B	: %-50.0 %-42.3
bk14b B	: %50.0 %-38.2
bk14b B	: %-50.0 %-38.2
bk13 B	: %-25.0 %50.0
bk13 B	: %-25.0 %-50.0
bk12 B	: %-25.0 %50.0
bk11 B	: %50.0 %38.2
bk11 B	: %-50.0 %38.2
bk10c B	: %38.2 %-50.0
bk10c B	: %-20.5 %50.0
bk10b B	: %50.0 %40.0
bk10b B	: %-50.0 %40.0
bk10a B	: %50.0 %20.5
bk10a B	: %-50.0 %-38.2
bk1 B	: %50.0 %-44.7
bk1 B	: %-50.0 %-44.7
NetDegree : 50
bk9d B	: %44.1 %-50.0
bk9c B	: %50.0 %-44.1
bk9c B	: %-50.0 %-44.1
bk9b B	: %50.0 %-44.1
bk9b B	: %-50.0 %-38.2
bk9a B	: %50.0 %38.2
bk9a B	: %-50.0 %38.2
bk7 B	: %-46.1 %-50.0
bk6 B	: %28.9 %50.0
bk6 B	: %28.9 %-50.0
bk5c B	: %-28.9 %-50.0
bk5b B	: %50.0 %-34.2
bk5b B	: %-50.0 %-34.2
bk5a B	: %34.2 %50.0
bk5a B	: %34.2 %-50.0
bk4 B	: %50.0 %34.2
bk4 B	: %-50.0 %34.2
bk3 B	: %-28.9 %50.0
bk3 B	: %-28.9 %-50.0
bk21 B	: %50.0 %-45.0
bk21 B	: %-50.0 %-45.0
bk20 B	: %42.3 %-50.0
bk2 B	: %34.2 %50.0
bk2 B	: %34.2 %-50.0
bk18 B	: %50.0 %32.7
bk18 B	: %-50.0 %32.7
bk17b B	: %-50.0 %32.7
bk17a B	: %50.0 %42.3
bk17a B	: %-50.0 %42.3
bk15b B	: %44.1 %50.0
bk15b B	: %44.1 %-50.0
bk15a B	: %38.2 %-50.0
bk14c B	: %50.0 %44.1
bk14c B	: %-50.0 %44.1
bk14b B	: %50.0 %-44.1
bk14b B	: %-50.0 %-44.1
bk14a B	: %50.0 %44.1
bk14a B	: %-50.0 %44.1
bk13 B	: %44.9 %-50.0
bk12 B	: %44.9 %50.0
bk12 B	: %44.9 %-50.0
bk11 B	: %50.0 %-44.1
bk11 B	: %-50.0 %-44.1
bk10c B	: %-38.2 %-50.0
bk10b B	: %50.0 %-45.0
bk10b B	: %-50.0 %-45.0
bk10a B	: %50.0 %38.2
bk10a B	: %-50.0 %38.2
bk1 B	: %50.0 %28.9
bk1 B	: %-50.0 %28.9
NetDegree : 44
bk9d B	: %38.2 %-50.0
bk9c B	: %50.0 %-38.2
bk9c B	: %-50.0 %-38.2
bk9b B	: %50.0 %-38.2
bk9b B	: %-50.0 %-44.1
bk9a B	: %50.0 %44.1
bk9a B	: %-50.0 %44.1
bk7 B	: %-42.3 %-50.0
bk6 B	: %34.2 %-50.0
bk5c B	: %-34.2 %-50.0
bk5b B	: %50.0 %39.4
bk5b B	: %-50.0 %39.4
bk5a B	: %39.4 %-50.0
bk4 B	: %50.0 %39.4
bk4 B	: %-50.0 %39.4
bk3 B	: %-34.2 %50.0
bk3 B	: %-34.2 %-50.0
bk21 B	: %50.0 %-40.0
bk21 B	: %-50.0 %-40.0
bk20 B	: %46.1 %50.0
bk20 B	: %46.1 %-50.0
bk2 B	: %39.4 %50.0
bk2 B	: %39.4 %-50.0
bk18 B	: %50.0 %36.2
bk18 B	: %-50.0 %36.2
bk17b B	: %50.0 %36.2
bk17b B	: %-50.0 %36.2
bk17a B	: %50.0 %46.1
bk17a B	: %-50.0 %46.1
bk14b B	: %50.0 %38.2
bk14b B	: %-50.0 %38.2
bk13 B	: %40.0 %50.0
bk13 B	: %40.0 %-50.0
bk12 B	: %35.0 %50.0
bk11 B	: %50.0 %-38.2
bk11 B	: %-50.0 %-38.2
bk10c B	: %-44.1 %50.0
bk10c B	: %-44.1 %-50.0
bk10b B	: %50.0 %-40.0
bk10b B	: %-50.0 %-40.0
bk10a B	: %50.0 %44.1
bk10a B	: %-50.0 %44.1
bk1 B	: %50.0 %34.2
bk1 B	: %-50.0 %34.2
NetDegree : 2
bk9d B	: %32.3 %50.0
bk9c B	: %-50.0 %-32.3
NetDegree : 34
# The pad/pins in this net are of type "PWR"
POW B
bk9d B	: %50.0 %33.3
bk9c B	: %-46.0 %50.0
bk9b B	: %-38.2 %50.0
bk9a B	: %-30.7 %-50.0
bk8b B	: %50.0 %-3.7
bk8a B	: %-50.0 %0.0
bk7 B	: %-50.0 %35.7
bk6 B	: %50.0 %-45.5
bk5c B	: %-50.0 %10.6
bk5b B	: %-30.0 %-50.0
bk5a B	: %-50.0 %0.0
bk4 B	: %-31.2 %-50.0
bk3 B	: %-50.0 %-16.6
bk21 B	: %-38.8 %50.0
bk20 B	: %-50.0 %-40.0
bk2 B	: %-50.0 %-2.3
bk19 B	: %-50.0 %8.8
bk18 B	: %7.6 %-50.0
bk17b B	: %7.6 %-50.0
bk17a B	: %-12.2 %-50.0
bk16 B	: %-50.0 %5.5
bk15b B	: %50.0 %-39.5
bk15a B	: %50.0 %-23.6
bk14c B	: %-6.5 %-50.0
bk14b B	: %-38.0 %-50.0
bk14a B	: %-14.2 %-50.0
bk13 B	: %-50.0 %-7.7
bk12 B	: %-50.0 %-15.5
bk11 B	: %-42.0 %50.0
bk10c B	: %-50.0 %-7.1
bk10b B	: %-45.6 %-50.0
bk10a B	: %-31.4 %-50.0
bk1 B	: %-18.7 %-50.0
NetDegree : 2
bk9d B	: %50.0 %-41.6
bk10a B	: %-50.0 %20.5
NetDegree : 2
bk9d B	: %2.9 %50.0
bk9b B	: %50.0 %2.9
NetDegree : 2
P30 B
# The above terminal is a pad
bk9c B	: %48.0 %50.0
NetDegree : 2
P27 B
# The above terminal is a pad
bk9c B	: %-50.0 %14.7
NetDegree : 9
bk9c B	: %50.0 %-8.8
bk9c B	: %28.4 %-50.0
bk9b B	: %-44.1 %-50.0
bk20 B	: %50.0 %24.0
bk14b B	: %-50.0 %-8.8
bk12 B	: %0.0 %-50.0
bk11 B	: %50.0 %-8.8
bk10b B	: %50.0 %0.0
bk10b B	: %-6.5 %-50.0
NetDegree : 2
bk9c B	: %-50.0 %-14.7
bk9a B	: %-38.4 %50.0
NetDegree : 2
bk9c B	: %-48.0 %-50.0
bk9b B	: %-2.9 %-50.0
NetDegree : 2
bk9b B	: %-50.0 %-14.7
bk10a B	: %-50.0 %14.7
NetDegree : 4
bk9b B	: %-50.0 %-8.8
bk10b B	: %28.2 %50.0
bk10b B	: %-19.5 %50.0
bk10a B	: %-50.0 %8.8
NetDegree : 2
bk9a B	: %50.0 %-20.5
bk10c B	: %32.3 %-50.0
NetDegree : 2
bk8b B	: %-50.0 %-18.5
bk8a B	: %50.0 %3.3
NetDegree : 2
bk8b B	: %-50.0 %-16.6
bk8a B	: %50.0 %6.6
NetDegree : 2
bk8b B	: %-50.0 %-14.8
bk8a B	: %50.0 %9.9
NetDegree : 2
bk8b B	: %-50.0 %-12.9
bk8a B	: %50.0 %13.3
NetDegree : 2
bk8b B	: %-50.0 %-11.1
bk8a B	: %50.0 %16.6
NetDegree : 2
bk8b B	: %-50.0 %-9.2
bk8a B	: %50.0 %19.9
NetDegree : 2
bk8b B	: %-50.0 %-7.4
bk8a B	: %50.0 %23.3
NetDegree : 3
bk8b B	: %-38.8 %50.0
bk19 B	: %-16.6 %50.0
bk16 B	: %-32.3 %50.0
NetDegree : 3
bk8b B	: %-44.4 %50.0
bk19 B	: %-33.3 %50.0
bk16 B	: %-38.2 %50.0
NetDegree : 2
bk8b B	: %-22.2 %50.0
bk19 B	: %0.0 %50.0
NetDegree : 2
bk8b B	: %-11.1 %50.0
bk19 B	: %33.3 %50.0
NetDegree : 2
bk8b B	: %0.0 %50.0
bk19 B	: %16.6 %50.0
NetDegree : 2
bk8b B	: %11.1 %50.0
bk19 B	: %41.6 %50.0
NetDegree : 2
bk8b B	: %-50.0 %-31.4
bk8a B	: %50.0 %-20.0
NetDegree : 2
bk8b B	: %-50.0 %-29.6
bk8a B	: %50.0 %-16.6
NetDegree : 2
bk8b B	: %-50.0 %-27.7
bk8a B	: %50.0 %-13.3
NetDegree : 2
bk8b B	: %-50.0 %-25.9
bk8a B	: %50.0 %-9.9
NetDegree : 2
bk8b B	: %-50.0 %-24.0
bk8a B	: %50.0 %-6.6
NetDegree : 2
bk8b B	: %-50.0 %-22.2
bk8a B	: %50.0 %-3.3
NetDegree : 2
bk8b B	: %-50.0 %-20.3
bk8a B	: %50.0 %0.0
NetDegree : 3
bk8a B	: %-3.3 %50.0
bk20 B	: %50.0 %-30.0
bk16 B	: %26.4 %-50.0
NetDegree : 2
bk8a B	: %3.3 %50.0
bk16 B	: %38.2 %-50.0
NetDegree : 2
bk8a B	: %-20.0 %50.0
bk16 B	: %-2.9 %-50.0
NetDegree : 2
bk8a B	: %-16.6 %50.0
bk16 B	: %2.9 %-50.0
NetDegree : 2
bk8a B	: %-43.3 %50.0
bk16 B	: %-44.1 %-50.0
NetDegree : 2
bk8a B	: %-40.0 %50.0
bk16 B	: %-38.2 %-50.0
NetDegree : 2
bk8a B	: %-36.6 %50.0
bk16 B	: %-32.3 %-50.0
NetDegree : 3
bk8a B	: %-30.0 %50.0
bk16 B	: %-20.5 %-50.0
bk15b B	: %-20.5 %50.0
NetDegree : 2
VSS B
# The above terminal is a pad
bk7 B	: %-30.7 %50.0
NetDegree : 2
VDD B
# The above terminal is a pad
bk7 B	: %-50.0 %0.0
NetDegree : 2
P23 B
# The above terminal is a pad
bk7 B	: %-23.0 %50.0
NetDegree : 2
P22 B
# The above terminal is a pad
bk7 B	: %23.0 %50.0
NetDegree : 2
bk7 B	: %15.3 %50.0
bk17b B	: %50.0 %1.7
NetDegree : 2
P21 B
# The above terminal is a pad
bk6 B	: %-28.9 %50.0
NetDegree : 2
P20 B
# The above terminal is a pad
bk6 B	: %-50.0 %25.5
NetDegree : 2
P19 B
# The above terminal is a pad
bk6 B	: %-18.4 %50.0
NetDegree : 2
P18 B
# The above terminal is a pad
bk6 B	: %-13.1 %50.0
NetDegree : 2
P17 B
# The above terminal is a pad
bk6 B	: %-50.0 %-18.8
NetDegree : 2
bk6 B	: %-13.1 %-50.0
bk5c B	: %13.1 %-50.0
NetDegree : 2
bk6 B	: %-23.6 %-50.0
bk5c B	: %23.6 %-50.0
NetDegree : 3
bk6 B	: %2.6 %-50.0
bk5c B	: %-2.6 %50.0
bk5b B	: %-18.0 %50.0
NetDegree : 3
bk6 B	: %7.8 %-50.0
bk5c B	: %-23.6 %50.0
bk5b B	: %-9.9 %50.0
NetDegree : 3
bk6 B	: %-7.8 %-50.0
bk4 B	: %-48.7 %50.0
bk3 B	: %2.6 %-50.0
NetDegree : 2
bk6 B	: %50.0 %45.5
bk4 B	: %47.5 %50.0
NetDegree : 2
bk5c B	: %34.2 %50.0
bk3 B	: %-7.8 %-50.0
NetDegree : 2
bk5b B	: %50.0 %-18.4
bk5a B	: %-18.4 %50.0
NetDegree : 2
bk5b B	: %50.0 %2.6
bk5b B	: %50.0 %-23.6
NetDegree : 3
bk5b B	: %50.0 %7.8
bk5a B	: %7.8 %50.0
bk2 B	: %13.1 %-50.0
NetDegree : 2
bk5b B	: %-14.0 %50.0
bk1 B	: %-16.6 %50.0
NetDegree : 2
bk5b B	: %50.0 %18.4
bk5a B	: %18.4 %50.0
NetDegree : 2
bk5b B	: %-50.0 %-13.1
bk1 B	: %-50.0 %-18.4
NetDegree : 2
bk5b B	: %-30.0 %50.0
bk1 B	: %31.2 %50.0
NetDegree : 2
bk5a B	: %23.6 %50.0
bk2 B	: %28.9 %-50.0
NetDegree : 2
bk5a B	: %23.6 %-50.0
bk4 B	: %-50.0 %23.6
NetDegree : 2
P14 B
# The above terminal is a pad
bk4 B	: %50.0 %-13.1
NetDegree : 2
P13 B
# The above terminal is a pad
bk4 B	: %50.0 %-23.6
NetDegree : 2
P12 B
# The above terminal is a pad
bk4 B	: %50.0 %-28.9
NetDegree : 2
bk4 B	: %-50.0 %-23.6
bk17b B	: %50.0 %12.0
NetDegree : 2
bk4 B	: %-50.0 %-13.1
bk3 B	: %-50.0 %-47.7
NetDegree : 2
P16 B
# The above terminal is a pad
bk3 B	: %50.0 %-43.3
NetDegree : 2
P15 B
# The above terminal is a pad
bk3 B	: %50.0 %-47.7
NetDegree : 2
bk3 B	: %-23.6 %-50.0
bk15a B	: %-20.5 %-50.0
NetDegree : 2
P3 B
# The above terminal is a pad
bk21 B	: %-27.7 %-50.0
NetDegree : 2
P24 B
# The above terminal is a pad
bk20 B	: %15.3 %-50.0
NetDegree : 3
bk20 B	: %30.7 %-50.0
bk18 B	: %50.0 %22.4
bk17b B	: %-50.0 %22.4
NetDegree : 2
bk20 B	: %-3.8 %-50.0
bk17a B	: %-50.0 %-3.8
NetDegree : 2
bk20 B	: %-15.3 %-50.0
bk17a B	: %-50.0 %-15.3
NetDegree : 2
bk20 B	: %-7.6 %-50.0
bk17a B	: %-50.0 %-7.6
NetDegree : 3
bk20 B	: %26.9 %-50.0
bk18 B	: %-50.0 %18.9
bk17a B	: %-50.0 %26.9
NetDegree : 2
bk20 B	: %3.8 %-50.0
bk17a B	: %-50.0 %3.8
NetDegree : 4
bk20 B	: %19.2 %-50.0
bk18 B	: %-50.0 %12.0
bk17b B	: %-50.0 %12.0
bk17a B	: %-50.0 %19.2
NetDegree : 2
P28 B
# The above terminal is a pad
bk2 B	: %-2.6 %-50.0
NetDegree : 2
P35 B
# The above terminal is a pad
bk19 B	: %8.3 %-50.0
NetDegree : 2
P34 B
# The above terminal is a pad
bk19 B	: %-8.3 %-50.0
NetDegree : 2
P33 B
# The above terminal is a pad
bk19 B	: %-25.0 %-50.0
NetDegree : 2
P32 B
# The above terminal is a pad
bk19 B	: %-41.6 %-50.0
NetDegree : 2
P37 B
# The above terminal is a pad
bk18 B	: %50.0 %-32.7
NetDegree : 2
P36 B
# The above terminal is a pad
bk18 B	: %50.0 %-36.2
NetDegree : 2
bk18 B	: %-50.0 %-1.7
bk17a B	: %50.0 %3.8
NetDegree : 2
bk18 B	: %-50.0 %-32.7
bk17a B	: %50.0 %-30.7
NetDegree : 2
bk17b B	: %50.0 %8.6
bk16 B	: %14.7 %-50.0
NetDegree : 2
bk16 B	: %-26.4 %-50.0
bk14c B	: %-50.0 %-14.7
NetDegree : 2
bk16 B	: %44.1 %-50.0
bk14b B	: %45.2 %50.0
NetDegree : 2
bk16 B	: %32.3 %-50.0
bk14b B	: %33.3 %50.0
NetDegree : 2
P9 B
# The above terminal is a pad
bk15b B	: %-50.0 %-8.3
NetDegree : 2
P8 B
# The above terminal is a pad
bk15b B	: %-50.0 %-41.6
NetDegree : 2
P25 B
# The above terminal is a pad
bk15b B	: %-38.2 %50.0
NetDegree : 2
P11 B
# The above terminal is a pad
bk15b B	: %-50.0 %47.9
NetDegree : 2
P10 B
# The above terminal is a pad
bk15b B	: %-50.0 %14.5
NetDegree : 2
bk15b B	: %-20.5 %-50.0
bk15a B	: %-20.5 %50.0
NetDegree : 2
bk15b B	: %-26.4 %50.0
bk14c B	: %50.0 %-14.7
NetDegree : 2
P7 B
# The above terminal is a pad
bk15a B	: %-50.0 %44.7
NetDegree : 2
P6 B
# The above terminal is a pad
bk15a B	: %-50.0 %13.1
NetDegree : 2
P5 B
# The above terminal is a pad
bk15a B	: %-32.3 %-50.0
NetDegree : 2
bk15a B	: %-32.3 %50.0
bk14a B	: %-50.0 %38.2
NetDegree : 2
bk14c B	: %50.0 %8.8
bk14b B	: %-23.8 %50.0
NetDegree : 2
bk14c B	: %50.0 %2.9
bk14b B	: %-14.2 %50.0
NetDegree : 2
bk14b B	: %-33.3 %50.0
bk14a B	: %50.0 %-26.4
NetDegree : 2
P4 B
# The above terminal is a pad
bk13 B	: %30.0 %50.0
NetDegree : 2
P26 B
# The above terminal is a pad
bk13 B	: %50.0 %38.7
NetDegree : 2
P2 B
# The above terminal is a pad
bk13 B	: %15.0 %50.0
NetDegree : 2
P31 B
# The above terminal is a pad
bk11 B	: %42.0 %50.0
NetDegree : 2
bk10c B	: %26.4 %-50.0
bk10b B	: %-28.2 %50.0
NetDegree : 2
bk10c B	: %14.7 %-50.0
bk10a B	: %-50.0 %-14.7
NetDegree : 2
bk10b B	: %45.6 %50.0
bk10a B	: %-50.0 %-20.5
NetDegree : 2
P29 B
# The above terminal is a pad
bk10a B	: %-46.2 %50.0
