UCLA nets 1.0
# Created      : Thu Nov 09 18:23:29 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumNets : 83
NumPins : 309

NetDegree : 2
bu7 B
# The above terminal is a pad
cntu B	: %37.2 %50.0
NetDegree : 2
rs2 B
# The above terminal is a pad
cntu B	: %20.3 %50.0
NetDegree : 2
mcu B
# The above terminal is a pad
cntu B	: %-0.8 %50.0
NetDegree : 2
bu0 B
# The above terminal is a pad
cntu B	: %-16.1 %50.0
NetDegree : 2
bu1 B
# The above terminal is a pad
cntu B	: %-22.0 %50.0
NetDegree : 2
bu2 B
# The above terminal is a pad
cntu B	: %-28.8 %50.0
NetDegree : 2
bu3 B
# The above terminal is a pad
cntu B	: %-34.7 %50.0
NetDegree : 2
bu4 B
# The above terminal is a pad
cntu B	: %-41.5 %50.0
NetDegree : 2
bu5 B
# The above terminal is a pad
cntu B	: %-47.4 %50.0
NetDegree : 2
bu6 B
# The above terminal is a pad
cntu B	: %-49.5 %50.0
NetDegree : 6
busa8 B
# The above terminal is a pad
cntu B	: %22.8 %-50.0
nps B	: %-1.3 %50.0
npd B	: %-13.1 %50.0
ppd B	: %-13.1 %-50.0
clkc B	: %5.4 %50.0
NetDegree : 6
busa7 B
# The above terminal is a pad
cntu B	: %22.4 %-50.0
nps B	: %-1.8 %50.0
npd B	: %-13.8 %50.0
ppd B	: %-13.8 %-50.0
clkc B	: %4.0 %50.0
NetDegree : 6
busa6 B
# The above terminal is a pad
cntu B	: %22.0 %-50.0
nps B	: %-2.2 %50.0
npd B	: %-14.5 %50.0
ppd B	: %-14.5 %-50.0
clkc B	: %2.7 %50.0
NetDegree : 6
busa5 B
# The above terminal is a pad
cntu B	: %21.6 %-50.0
nps B	: %-2.7 %50.0
npd B	: %-15.2 %50.0
ppd B	: %-15.2 %-50.0
clkc B	: %1.3 %50.0
NetDegree : 7
busa4 B
# The above terminal is a pad
cntu B	: %21.1 %-50.0
nps B	: %-3.1 %50.0
clkc B	: %0.0 %50.0
cmp1 B	: %-14.2 %-50.0
cmp2 B	: %0.0 %-50.0
cmp3 B	: %-1.4 %-50.0
NetDegree : 7
busa3 B
# The above terminal is a pad
cntu B	: %20.7 %-50.0
nps B	: %-3.6 %50.0
clkc B	: %-1.3 %50.0
cmp1 B	: %-15.7 %-50.0
cmp2 B	: %-1.4 %-50.0
cmp3 B	: %-2.8 %-50.0
NetDegree : 7
busa2 B
# The above terminal is a pad
cntu B	: %20.3 %-50.0
nps B	: %-4.0 %50.0
clkc B	: %-2.7 %50.0
cmp1 B	: %-17.1 %-50.0
cmp2 B	: %-2.8 %-50.0
cmp3 B	: %-4.2 %-50.0
NetDegree : 7
busa1 B
# The above terminal is a pad
cntu B	: %19.9 %-50.0
nps B	: %-4.5 %50.0
clkc B	: %-4.0 %50.0
cmp1 B	: %-18.5 %-50.0
cmp2 B	: %-4.2 %-50.0
cmp3 B	: %-5.7 %-50.0
NetDegree : 2
cntu B	: %0.8 %-50.0
nps B	: %50.0 %13.6
NetDegree : 2
cntu B	: %-9.3 %-50.0
nps B	: %50.0 %4.5
NetDegree : 2
cntu B	: %-20.3 %-50.0
nps B	: %50.0 %-4.5
NetDegree : 2
cntu B	: %-30.5 %-50.0
nps B	: %50.0 %-13.6
NetDegree : 2
cntu B	: %-41.5 %-50.0
nps B	: %50.0 %-22.7
NetDegree : 14
vdd B
# The above terminal is a pad
cntu B	: %50.0 %42.3
cntu B	: %-50.0 %-3.8
nps B	: %50.0 %-31.8
nps B	: %-50.0 %-31.8
npd B	: %50.0 %-16.6
ppd B	: %50.0 %33.3
ppd B	: %-50.0 %16.6
pps B	: %50.0 %46.9
pps B	: %-50.0 %16.6
cntd B	: %50.0 %42.3
cntd B	: %-50.0 %-3.8
clkc B	: %-50.0 %40.9
clkc B	: %-50.0 %-46.9
NetDegree : 8
mk1 B
# The above terminal is a pad
cntu B	: %50.0 %11.5
nps B	: %49.5 %-50.0
nps B	: %-18.1 %-50.0
nps B	: %-21.8 %-50.0
nps B	: %-40.9 %-50.0
npd B	: %36.1 %50.0
npd B	: %22.2 %50.0
NetDegree : 15
vss B
# The above terminal is a pad
cntu B	: %50.0 %-26.9
cntu B	: %-50.0 %-47.4
nps B	: %50.0 %46.9
nps B	: %-50.0 %22.7
npd B	: %50.0 %33.3
npd B	: %-50.0 %16.6
ppd B	: %50.0 %-16.6
ppd B	: %-50.0 %-33.3
pps B	: %50.0 %-31.8
pps B	: %-50.0 %-31.8
cntd B	: %50.0 %-26.9
cntd B	: %-50.0 %-47.4
clkc B	: %50.0 %-4.5
clkc B	: %-50.0 %-4.5
NetDegree : 15
nps B	: %49.0 %-50.0
nps B	: %21.8 %-50.0
nps B	: %-10.9 %-50.0
nps B	: %-38.1 %-50.0
nps B	: %-49.0 %-50.0
clkd B	: %-5.5 %50.0
npd B	: %-22.2 %-50.0
npd B	: %-43.0 %-50.0
ppd B	: %-26.3 %50.0
ppd B	: %-47.2 %50.0
pps B	: %48.1 %50.0
pps B	: %17.2 %50.0
pps B	: %-16.3 %50.0
pps B	: %-42.7 %50.0
pps B	: %-49.0 %50.0
NetDegree : 15
nps B	: %48.1 %-50.0
nps B	: %20.9 %-50.0
nps B	: %-9.9 %-50.0
nps B	: %-36.3 %-50.0
nps B	: %-47.2 %-50.0
clkd B	: %16.6 %50.0
npd B	: %-15.2 %-50.0
npd B	: %-29.1 %-50.0
ppd B	: %-19.4 %50.0
ppd B	: %-33.3 %50.0
pps B	: %47.2 %50.0
pps B	: %15.4 %50.0
pps B	: %4.5 %50.0
pps B	: %-17.2 %50.0
pps B	: %-48.1 %50.0
NetDegree : 2
nps B	: %47.2 %-50.0
nps B	: %26.3 %-50.0
NetDegree : 2
nps B	: %46.3 %-50.0
nps B	: %28.1 %-50.0
NetDegree : 3
nps B	: %45.4 %-50.0
nps B	: %41.8 %-50.0
nps B	: %29.0 %-50.0
NetDegree : 3
nps B	: %44.5 %-50.0
nps B	: %40.9 %-50.0
nps B	: %30.9 %-50.0
NetDegree : 3
nps B	: %-1.8 %-50.0
nps B	: %-13.6 %-50.0
nps B	: %-45.4 %-50.0
NetDegree : 3
nps B	: %-3.6 %-50.0
nps B	: %-15.4 %-50.0
nps B	: %-42.7 %-50.0
NetDegree : 3
nps B	: %-27.2 %-50.0
npd B	: %50.0 %16.6
ppd B	: %-40.2 %50.0
NetDegree : 2
gnd1 B
# The above terminal is a pad
nps B	: %-22.7 %50.0
NetDegree : 2
vin1 B
# The above terminal is a pad
nps B	: %-25.4 %50.0
NetDegree : 2
nps B	: %-27.2 %50.0
cmp1 B	: %-50.0 %-9.9
NetDegree : 2
nps B	: %-50.0 %-4.5
cmp1 B	: %50.0 %9.9
NetDegree : 4
busb4 B
# The above terminal is a pad
clkd B	: %50.0 %-24.0
pps B	: %37.7 %-50.0
cntd B	: %21.1 %-50.0
NetDegree : 4
busb3 B
# The above terminal is a pad
clkd B	: %50.0 %-26.0
pps B	: %37.2 %-50.0
cntd B	: %20.7 %-50.0
NetDegree : 4
busb2 B
# The above terminal is a pad
clkd B	: %-50.0 %-24.0
pps B	: %36.8 %-50.0
cntd B	: %20.3 %-50.0
NetDegree : 4
busb1 B
# The above terminal is a pad
clkd B	: %-50.0 %-26.0
pps B	: %36.3 %-50.0
cntd B	: %19.9 %-50.0
NetDegree : 2
mc2 B
# The above terminal is a pad
clkd B	: %-16.6 %-50.0
NetDegree : 3
npd B	: %2.7 %-50.0
ppd B	: %50.0 %16.6
pps B	: %-31.8 %50.0
NetDegree : 3
npd B	: %-1.3 %-50.0
ppd B	: %-5.5 %50.0
cmp2 B	: %-50.0 %-9.9
NetDegree : 5
npd B	: %-8.3 %-50.0
npd B	: %-50.0 %-44.4
ppd B	: %-12.5 %50.0
ppd B	: %-50.0 %-44.4
cmp2 B	: %-50.0 %9.9
NetDegree : 8
mk2 B
# The above terminal is a pad
ppd B	: %40.2 %-50.0
ppd B	: %26.3 %-50.0
pps B	: %49.0 %50.0
pps B	: %-22.7 %50.0
pps B	: %-26.3 %50.0
pps B	: %-45.4 %50.0
cntd B	: %50.0 %11.5
NetDegree : 2
pps B	: %46.3 %50.0
pps B	: %21.8 %50.0
NetDegree : 2
pps B	: %45.4 %50.0
pps B	: %22.7 %50.0
NetDegree : 3
pps B	: %44.5 %50.0
pps B	: %37.2 %50.0
pps B	: %24.5 %50.0
NetDegree : 3
pps B	: %43.6 %50.0
pps B	: %36.3 %50.0
pps B	: %25.4 %50.0
NetDegree : 3
pps B	: %-7.2 %50.0
pps B	: %-18.1 %50.0
pps B	: %-46.3 %50.0
NetDegree : 3
pps B	: %-8.1 %50.0
pps B	: %-20.0 %50.0
pps B	: %-43.6 %50.0
NetDegree : 2
gnd2 B
# The above terminal is a pad
pps B	: %-18.1 %-50.0
NetDegree : 2
vin2 B
# The above terminal is a pad
pps B	: %-20.0 %-50.0
NetDegree : 2
pps B	: %-22.7 %-50.0
cmp3 B	: %-50.0 %-9.9
NetDegree : 2
pps B	: %50.0 %31.8
cntd B	: %-47.4 %50.0
NetDegree : 2
pps B	: %50.0 %22.7
cntd B	: %-45.7 %50.0
NetDegree : 2
pps B	: %50.0 %13.6
cntd B	: %-34.7 %50.0
NetDegree : 2
pps B	: %50.0 %4.5
cntd B	: %-24.5 %50.0
NetDegree : 2
pps B	: %50.0 %-4.5
cntd B	: %-13.5 %50.0
NetDegree : 2
pps B	: %-50.0 %-4.5
cmp3 B	: %50.0 %9.9
NetDegree : 2
rs1 B
# The above terminal is a pad
cntd B	: %34.7 %-50.0
NetDegree : 2
mcd B
# The above terminal is a pad
cntd B	: %13.5 %-50.0
NetDegree : 2
b0 B
# The above terminal is a pad
cntd B	: %-0.8 %-50.0
NetDegree : 2
b1 B
# The above terminal is a pad
cntd B	: %-7.6 %-50.0
NetDegree : 2
b2 B
# The above terminal is a pad
cntd B	: %-13.5 %-50.0
NetDegree : 2
b3 B
# The above terminal is a pad
cntd B	: %-20.3 %-50.0
NetDegree : 2
b4 B
# The above terminal is a pad
cntd B	: %-26.2 %-50.0
NetDegree : 2
b5 B
# The above terminal is a pad
cntd B	: %-33.0 %-50.0
NetDegree : 2
b6 B
# The above terminal is a pad
cntd B	: %-38.9 %-50.0
NetDegree : 2
b7 B
# The above terminal is a pad
cntd B	: %-45.7 %-50.0
NetDegree : 4
clkc B	: %44.5 %-50.0
cmp1 B	: %-1.4 %50.0
cmp2 B	: %1.4 %50.0
cmp3 B	: %-1.4 %50.0
NetDegree : 4
clkc B	: %36.4 %-50.0
cmp1 B	: %-15.7 %50.0
cmp2 B	: %15.7 %50.0
cmp3 B	: %-15.7 %50.0
NetDegree : 4
clkc B	: %31.0 %-50.0
cmp1 B	: %-44.2 %50.0
cmp2 B	: %44.2 %50.0
cmp3 B	: %-44.2 %50.0
NetDegree : 4
clkc B	: %4.0 %-50.0
cmp1 B	: %-30.0 %50.0
cmp2 B	: %30.0 %50.0
cmp3 B	: %-30.0 %50.0
NetDegree : 4
clkc B	: %50.0 %22.7
cmp1 B	: %35.7 %50.0
cmp2 B	: %-35.7 %50.0
cmp3 B	: %27.1 %50.0
NetDegree : 4
clkc B	: %50.0 %4.5
cmp1 B	: %12.8 %50.0
cmp2 B	: %-12.8 %50.0
cmp3 B	: %12.8 %50.0
NetDegree : 2
mc1 B
# The above terminal is a pad
clkc B	: %-50.0 %-13.6
NetDegree : 7
vdda B
# The above terminal is a pad
cmp1 B	: %50.0 %30.0
cmp1 B	: %-50.0 %30.0
cmp2 B	: %50.0 %-30.0
cmp2 B	: %-50.0 %-30.0
cmp3 B	: %-50.0 %30.0
cmp3 B	: %50.0 %30.0
NetDegree : 7
vssa B
# The above terminal is a pad
cmp1 B	: %50.0 %-30.0
cmp1 B	: %-50.0 %-30.0
cmp2 B	: %50.0 %30.0
cmp2 B	: %-50.0 %30.0
cmp3 B	: %-50.0 %-30.0
cmp3 B	: %50.0 %-30.0
NetDegree : 2
vin B
# The above terminal is a pad
cmp2 B	: %50.0 %-9.9
