UCLA nets 1.0
# Created      : Thu Nov 09 18:23:31 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumNets : 203
NumPins : 698

NetDegree : 2
BLKUL B	: %-48.3 %-50.0
BLKLL B	: %-48.3 %50.0
NetDegree : 2
BLKUL B	: %-42.9 %-50.0
BLKUR B	: %-14.8 %-50.0
NetDegree : 2
BLKUL B	: %-39.7 %-50.0
BLKLL B	: %-39.7 %50.0
NetDegree : 2
BLKUL B	: %-33.7 %-50.0
BLKUR B	: %-5.6 %-50.0
NetDegree : 2
BLKUL B	: %-30.5 %-50.0
BLKLL B	: %-30.5 %50.0
NetDegree : 2
BLKUL B	: %-25.1 %-50.0
BLKUR B	: %2.9 %-50.0
NetDegree : 2
BLKUL B	: %-21.3 %-50.0
BLKLL B	: %-21.3 %50.0
NetDegree : 2
BLKUL B	: %-12.7 %-50.0
BLKUR B	: %12.1 %-50.0
NetDegree : 2
BLKUL B	: %-10.5 %-50.0
BLKLL B	: %-12.7 %50.0
NetDegree : 2
BLKUL B	: %-6.7 %-50.0
BLKUR B	: %21.3 %-50.0
NetDegree : 2
BLKUL B	: %-3.5 %-50.0
BLKLL B	: %-3.5 %50.0
NetDegree : 2
BLKUL B	: %1.8 %-50.0
BLKUR B	: %30.0 %-50.0
NetDegree : 2
BLKUL B	: %5.6 %-50.0
BLKLL B	: %5.6 %50.0
NetDegree : 2
BLKUL B	: %11.0 %-50.0
BLKUR B	: %39.1 %-50.0
NetDegree : 2
BLKUL B	: %14.3 %-50.0
BLKLL B	: %14.3 %50.0
NetDegree : 2
BLKUL B	: %20.2 %-50.0
BLKUR B	: %48.3 %-50.0
NetDegree : 2
BLKUL B	: %33.2 %-50.0
BLKLL B	: %34.3 %50.0
NetDegree : 2
BLKUL B	: %34.3 %-50.0
BLKLL B	: %33.2 %50.0
NetDegree : 2
BLKUL B	: %37.0 %-50.0
BLKLL B	: %37.0 %50.0
NetDegree : 2
BLKUL B	: %38.1 %-50.0
BLKLL B	: %38.1 %50.0
NetDegree : 2
BLKUL B	: %39.1 %-50.0
BLKLL B	: %39.1 %50.0
NetDegree : 2
BLKUL B	: %41.3 %-50.0
BLKLL B	: %41.3 %50.0
NetDegree : 2
BLKUL B	: %42.4 %-50.0
BLKLL B	: %42.4 %50.0
NetDegree : 2
BLKUL B	: %43.5 %-50.0
BLKLL B	: %43.5 %50.0
NetDegree : 2
BLKUL B	: %46.2 %-50.0
BLKLL B	: %46.2 %50.0
NetDegree : 2
BLKUL B	: %47.2 %-50.0
BLKLL B	: %47.2 %50.0
NetDegree : 20
# The pad/pins in this net are of type "PWR"
VDD B
BLKUL B	: %50.0 %-48.0
BLKUL B	: %50.0 %47.0
BLKT B	: %-49.2 %50.0
BLKT B	: %-50.0 %48.9
BLKLL B	: %-50.0 %48.3
BLKLL B	: %-50.0 %-48.3
BLKD B	: %50.0 %42.8
BLKP B	: %-49.0 %50.0
BLKP B	: %-50.0 %48.3
BLKRC B	: %-49.3 %-50.0
BLKRC B	: %50.0 %-2.7
BLKRS B	: %-49.4 %-50.0
BLKRS B	: %50.0 %49.5
BLKB B	: %50.0 %-43.1
BLKB B	: %-50.0 %-10.2
BLKLR B	: %50.0 %-48.3
BLKLR B	: %-50.0 %48.3
BLKUR B	: %50.0 %-47.8
BLKUR B	: %-50.0 %47.8
NetDegree : 2
BLKUL B	: %50.0 %-2.9
BLKT B	: %34.1 %50.0
NetDegree : 20
BLKUL B	: %50.0 %-44.3
BLKUL B	: %50.0 %-0.6
BLKUL B	: %50.0 %4.9
BLKUL B	: %37.0 %50.0
BLKT B	: %-28.5 %50.0
BLKLL B	: %50.0 %-25.4
BLKLL B	: %50.0 %-12.1
BLKLL B	: %50.0 %1.1
BLKLL B	: %50.0 %13.2
BLKD B	: %50.0 %5.7
BLKB B	: %15.4 %-50.0
BLKB B	: %15.4 %50.0
BLKLR B	: %-50.0 %26.5
BLKLR B	: %-50.0 %-11.8
BLKLR B	: %-50.0 %0.6
BLKLR B	: %-50.0 %-13.2
BLKLR B	: %-50.0 %-24.6
BLKUR B	: %-50.0 %8.1
BLKUR B	: %-50.0 %-31.5
BLKUR B	: %-50.0 %-45.3
NetDegree : 72
BLKUL B	: %50.0 %-43.0
BLKUL B	: %50.0 %-41.0
BLKUL B	: %50.0 %-39.4
BLKUL B	: %50.0 %-32.1
BLKUL B	: %50.0 %-25.4
BLKUL B	: %50.0 %-21.1
BLKUL B	: %50.0 %-14.2
BLKUL B	: %50.0 %-7.2
BLKUL B	: %50.0 %0.6
BLKUL B	: %50.0 %2.9
BLKUL B	: %50.0 %6.2
BLKUL B	: %50.0 %8.2
BLKUL B	: %50.0 %20.1
BLKUL B	: %50.0 %28.4
BLKUL B	: %50.0 %30.4
BLKT B	: %50.0 %47.8
BLKT B	: %-20.6 %50.0
BLKT B	: %-26.1 %50.0
BLKLL B	: %50.0 %-44.1
BLKLL B	: %50.0 %-39.2
BLKLL B	: %50.0 %-30.9
BLKLL B	: %50.0 %-29.2
BLKLL B	: %50.0 %-17.6
BLKLL B	: %50.0 %-16.0
BLKLL B	: %50.0 %-4.9
BLKLL B	: %50.0 %-3.3
BLKLL B	: %50.0 %7.4
BLKLL B	: %50.0 %9.3
BLKLL B	: %50.0 %22.0
BLKLL B	: %50.0 %24.0
BLKLL B	: %50.0 %33.1
BLKLL B	: %50.0 %40.6
BLKD B	: %50.0 %1.4
BLKP B	: %50.0 %46.6
BLKRC B	: %50.0 %-3.7
BLKRS B	: %50.0 %48.7
BLKB B	: %46.2 %-50.0
BLKB B	: %12.1 %50.0
BLKB B	: %-50.0 %-19.3
BLKB B	: %-50.0 %-3.4
BLKLR B	: %-50.0 %46.7
BLKLR B	: %-50.0 %40.7
BLKLR B	: %-50.0 %37.7
BLKLR B	: %-50.0 %32.8
BLKLR B	: %-50.0 %22.7
BLKLR B	: %-50.0 %21.1
BLKLR B	: %-50.0 %8.0
BLKLR B	: %-50.0 %6.1
BLKLR B	: %-50.0 %-4.4
BLKLR B	: %-50.0 %-6.1
BLKLR B	: %-50.0 %-17.0
BLKLR B	: %-50.0 %-18.6
BLKLR B	: %-50.0 %-28.7
BLKLR B	: %-50.0 %-30.3
BLKLR B	: %-50.0 %-38.2
BLKLR B	: %-50.0 %-41.2
BLKLR B	: %-50.0 %-45.9
BLKUR B	: %-50.0 %42.7
BLKUR B	: %-50.0 %34.4
BLKUR B	: %-50.0 %25.8
BLKUR B	: %-50.0 %11.7
BLKUR B	: %-50.0 %9.5
BLKUR B	: %-50.0 %1.2
BLKUR B	: %-50.0 %-6.3
BLKUR B	: %-50.0 %-13.5
BLKUR B	: %-50.0 %-14.2
BLKUR B	: %-50.0 %-26.1
BLKUR B	: %-50.0 %-27.6
BLKUR B	: %-50.0 %-30.1
BLKUR B	: %-50.0 %-34.1
BLKUR B	: %-50.0 %-41.3
BLKUR B	: %-50.0 %-43.8
NetDegree : 28
BLKUL B	: %50.0 %-42.3
BLKUL B	: %50.0 %-40.3
BLKUL B	: %50.0 %1.6
BLKUL B	: %50.0 %3.3
BLKUL B	: %50.0 %6.9
BLKUL B	: %50.0 %8.9
BLKT B	: %49.2 %-50.0
BLKT B	: %50.0 %-35.1
BLKT B	: %-19.0 %50.0
BLKT B	: %-24.6 %50.0
BLKLL B	: %50.0 %-45.5
BLKLL B	: %50.0 %27.6
BLKP B	: %-40.7 %-50.0
BLKP B	: %50.0 %48.3
BLKRC B	: %17.4 %-50.0
BLKRC B	: %50.0 %-39.8
BLKRS B	: %-35.0 %-50.0
BLKRS B	: %50.0 %-17.7
BLKB B	: %24.5 %-50.0
BLKB B	: %11.0 %50.0
BLKB B	: %-50.0 %-11.3
BLKB B	: %-50.0 %13.6
BLKUR B	: %-50.0 %12.4
BLKUR B	: %-50.0 %10.2
BLKUR B	: %-50.0 %-27.2
BLKUR B	: %-50.0 %-29.4
BLKUR B	: %-50.0 %-40.9
BLKUR B	: %-50.0 %-43.1
NetDegree : 3
BLKUL B	: %50.0 %-40.0
BLKP B	: %22.2 %50.0
BLKUR B	: %-50.0 %-40.2
NetDegree : 31
BLKUL B	: %50.0 %-39.0
BLKUL B	: %50.0 %-31.7
BLKUL B	: %50.0 %-25.1
BLKUL B	: %50.0 %-20.5
BLKUL B	: %50.0 %-13.9
BLKUL B	: %50.0 %-6.9
BLKUL B	: %50.0 %20.5
BLKUL B	: %50.0 %28.8
BLKUL B	: %50.0 %36.4
BLKT B	: %-34.1 %-50.0
BLKT B	: %-11.9 %50.0
BLKLL B	: %50.0 %-44.4
BLKLL B	: %50.0 %-39.5
BLKLL B	: %50.0 %-30.6
BLKLL B	: %50.0 %-4.6
BLKLL B	: %50.0 %32.5
BLKLL B	: %50.0 %40.0
BLKB B	: %-25.1 %50.0
BLKLR B	: %-50.0 %40.1
BLKLR B	: %-50.0 %32.2
BLKLR B	: %-50.0 %-5.8
BLKLR B	: %-50.0 %-29.8
BLKLR B	: %-50.0 %-38.8
BLKUR B	: %-50.0 %43.1
BLKUR B	: %-50.0 %34.8
BLKUR B	: %-50.0 %26.1
BLKUR B	: %-50.0 %0.9
BLKUR B	: %-50.0 %-6.6
BLKUR B	: %-50.0 %-13.8
BLKUR B	: %-50.0 %-25.8
BLKUR B	: %-50.0 %-33.7
NetDegree : 2
BLKUL B	: %50.0 %-36.7
BLKT B	: %36.5 %50.0
NetDegree : 4
BLKUL B	: %50.0 %-16.5
BLKLL B	: %50.0 %38.9
BLKRC B	: %8.4 %-50.0
BLKUR B	: %-50.0 %-9.2
NetDegree : 3
BLKUL B	: %50.0 %-9.9
BLKRC B	: %12.6 %-50.0
BLKUR B	: %-50.0 %-1.9
NetDegree : 3
BLKUL B	: %50.0 %-1.3
BLKRC B	: %10.8 %50.0
BLKUR B	: %-50.0 %7.0
NetDegree : 2
BLKUL B	: %50.0 %-0.9
BLKUR B	: %-50.0 %13.8
NetDegree : 5
BLKUL B	: %50.0 %3.9
BLKP B	: %33.3 %50.0
BLKP B	: %15.7 %50.0
BLKLR B	: %-50.0 %39.1
BLKUR B	: %-50.0 %-26.5
NetDegree : 4
BLKUL B	: %50.0 %9.2
BLKP B	: %-32.4 %50.0
BLKB B	: %-39.7 %50.0
BLKUR B	: %-50.0 %12.8
NetDegree : 2
BLKUL B	: %50.0 %-43.7
BLKUR B	: %-50.0 %14.2
NetDegree : 2
BLKUL B	: %50.0 %13.2
BLKUR B	: %-50.0 %14.6
NetDegree : 2
BLKUL B	: %50.0 %13.5
BLKUR B	: %-50.0 %17.1
NetDegree : 3
BLKUL B	: %50.0 %14.2
BLKRS B	: %32.1 %50.0
BLKUR B	: %-50.0 %18.9
NetDegree : 3
BLKUL B	: %50.0 %14.5
BLKP B	: %30.5 %50.0
BLKUR B	: %-50.0 %19.3
NetDegree : 2
BLKUL B	: %50.0 %23.5
BLKUR B	: %-50.0 %29.4
NetDegree : 2
BLKUL B	: %50.0 %24.1
BLKRS B	: %22.9 %50.0
NetDegree : 3
BLKUL B	: %50.0 %29.1
BLKB B	: %-47.8 %50.0
BLKUR B	: %-50.0 %35.1
NetDegree : 2
BLKUL B	: %50.0 %30.7
BLKRS B	: %27.0 %50.0
NetDegree : 2
BLKUL B	: %33.2 %50.0
BLKUL B	: %34.3 %50.0
NetDegree : 2
BLKUL B	: %28.9 %50.0
BLKUL B	: %25.6 %50.0
NetDegree : 2
BLKUL B	: %15.4 %50.0
BLKUR B	: %42.4 %50.0
NetDegree : 2
BLKUL B	: %6.2 %50.0
BLKUR B	: %33.2 %50.0
NetDegree : 2
BLKUL B	: %-2.4 %50.0
BLKUR B	: %24.5 %50.0
NetDegree : 2
BLKUL B	: %-11.6 %50.0
BLKUR B	: %15.4 %50.0
NetDegree : 2
BLKUL B	: %-20.8 %50.0
BLKUR B	: %6.2 %50.0
NetDegree : 3
BLKUL B	: %-29.4 %50.0
BLKLL B	: %-29.4 %50.0
BLKUR B	: %-2.4 %50.0
NetDegree : 3
BLKUL B	: %-38.6 %50.0
BLKLL B	: %-38.6 %50.0
BLKUR B	: %-11.6 %50.0
NetDegree : 3
BLKUL B	: %-47.8 %50.0
BLKLL B	: %-47.8 %50.0
BLKUR B	: %-20.8 %50.0
NetDegree : 22
# The pad/pins in this net are of type "PWR"
VSS B
BLKUL B	: %-50.0 %-48.0
BLKUL B	: %-50.0 %47.0
BLKT B	: %-47.6 %-50.0
BLKT B	: %50.0 %48.4
BLKLL B	: %50.0 %-48.3
BLKLL B	: %50.0 %45.0
BLKD B	: %-50.0 %-41.4
BLKP B	: %-47.2 %-50.0
BLKP B	: %50.0 %-26.6
BLKRC B	: %-48.1 %50.0
BLKRC B	: %-50.0 %-49.6
BLKRC B	: %-50.0 %-3.0
BLKRS B	: %-48.2 %50.0
BLKRS B	: %-50.0 %49.5
BLKRS B	: %-50.0 %-49.5
BLKB B	: %50.0 %-10.2
BLKB B	: %-50.0 %-43.1
BLKLR B	: %50.0 %48.3
BLKLR B	: %-50.0 %-48.3
BLKUR B	: %50.0 %47.8
BLKUR B	: %-50.0 %-21.1
NetDegree : 2
BLKUL B	: %-46.7 %-50.0
BLKUR B	: %-20.8 %-50.0
NetDegree : 2
BLKUL B	: %-37.5 %-50.0
BLKUR B	: %-11.6 %-50.0
NetDegree : 2
BLKUL B	: %-28.3 %-50.0
BLKUR B	: %-2.4 %-50.0
NetDegree : 2
BLKUL B	: %-19.7 %-50.0
BLKUR B	: %6.2 %-50.0
NetDegree : 2
BLKUL B	: %-11.0 %-50.0
BLKUR B	: %15.4 %-50.0
NetDegree : 2
BLKUL B	: %-1.3 %-50.0
BLKUR B	: %24.5 %-50.0
NetDegree : 2
BLKUL B	: %7.2 %-50.0
BLKUR B	: %33.2 %-50.0
NetDegree : 2
BLKUL B	: %16.4 %-50.0
BLKUR B	: %42.4 %-50.0
NetDegree : 3
BLKUL B	: %50.0 %12.9
BLKRC B	: %-30.1 %50.0
BLKRC B	: %-33.1 %-50.0
NetDegree : 2
BLKUL B	: %19.1 %50.0
BLKUR B	: %46.2 %50.0
NetDegree : 2
BLKUL B	: %9.9 %50.0
BLKUR B	: %37.0 %50.0
NetDegree : 2
BLKUL B	: %1.3 %50.0
BLKUR B	: %28.3 %50.0
NetDegree : 2
BLKUL B	: %-7.8 %50.0
BLKUR B	: %19.1 %50.0
NetDegree : 2
BLKUL B	: %-17.0 %50.0
BLKUR B	: %9.9 %50.0
NetDegree : 2
BLKUL B	: %-25.6 %50.0
BLKUR B	: %2.9 %50.0
NetDegree : 2
BLKUL B	: %-34.8 %50.0
BLKUR B	: %-7.8 %50.0
NetDegree : 2
BLKUL B	: %-44.0 %50.0
BLKUR B	: %-17.0 %50.0
NetDegree : 2
BLKT B	: %-32.5 %-50.0
BLKT B	: %-10.3 %-50.0
NetDegree : 2
BLKT B	: %-17.4 %-50.0
BLKLR B	: %37.0 %-50.0
NetDegree : 2
BLKT B	: %-3.1 %-50.0
BLKLR B	: %19.1 %-50.0
NetDegree : 4
BLKT B	: %5.5 %-50.0
BLKT B	: %3.1 %-50.0
BLKT B	: %15.8 %-50.0
BLKLL B	: %-17.0 %-50.0
NetDegree : 3
BLKT B	: %19.0 %50.0
BLKT B	: %1.5 %50.0
BLKLL B	: %1.3 %-50.0
NetDegree : 5
BLKT B	: %-5.5 %50.0
BLKT B	: %21.4 %50.0
BLKT B	: %-7.9 %50.0
BLKLL B	: %-7.8 %-50.0
BLKB B	: %46.2 %50.0
NetDegree : 5
BLKT B	: %-13.4 %50.0
BLKT B	: %26.9 %50.0
BLKT B	: %-2.3 %50.0
BLKLL B	: %9.9 %-50.0
BLKP B	: %-19.4 %-50.0
NetDegree : 2
BLKT B	: %-18.2 %50.0
BLKP B	: %7.4 %-50.0
NetDegree : 2
BLKT B	: %-30.1 %50.0
BLKLL B	: %-34.8 %-50.0
NetDegree : 2
BLKT B	: %-36.5 %50.0
BLKLL B	: %-44.0 %-50.0
NetDegree : 2
BLKT B	: %-43.6 %50.0
BLKLL B	: %50.0 %-21.5
NetDegree : 2
BLKT B	: %21.4 %-50.0
BLKLL B	: %-25.6 %-50.0
NetDegree : 3
BLKT B	: %28.5 %-50.0
BLKLL B	: %50.0 %-34.8
BLKLR B	: %-50.0 %-33.9
NetDegree : 3
BLKT B	: %30.9 %-50.0
BLKLL B	: %50.0 %-26.5
BLKLR B	: %-50.0 %-25.7
NetDegree : 3
BLKT B	: %35.7 %-50.0
BLKLL B	: %50.0 %-17.4
BLKLR B	: %-50.0 %-18.3
NetDegree : 3
BLKT B	: %38.0 %-50.0
BLKLL B	: %-41.8 %50.0
BLKLR B	: %-50.0 %-45.3
NetDegree : 2
BLKT B	: %43.6 %-50.0
BLKLR B	: %-50.0 %-41.0
NetDegree : 2
BLKT B	: %43.6 %50.0
BLKUR B	: %-50.0 %-39.8
NetDegree : 2
BLKT B	: %41.2 %50.0
BLKUR B	: %-50.0 %-31.9
NetDegree : 2
BLKT B	: %28.5 %50.0
BLKP B	: %-12.0 %-50.0
NetDegree : 7
BLKT B	: %3.9 %50.0
BLKLL B	: %2.9 %50.0
BLKRC B	: %-19.2 %50.0
BLKRC B	: %-22.2 %-50.0
BLKRS B	: %-2.2 %-50.0
BLKRS B	: %0.0 %-50.0
BLKRS B	: %14.9 %-50.0
NetDegree : 3
BLKLL B	: %-48.3 %-50.0
BLKD B	: %-48.3 %50.0
BLKLR B	: %-21.3 %-50.0
NetDegree : 3
BLKLL B	: %-39.7 %-50.0
BLKD B	: %-39.7 %50.0
BLKLR B	: %-12.7 %-50.0
NetDegree : 3
BLKLL B	: %-30.5 %-50.0
BLKD B	: %-30.5 %50.0
BLKLR B	: %-3.5 %-50.0
NetDegree : 3
BLKLL B	: %-21.3 %-50.0
BLKD B	: %-21.3 %50.0
BLKLR B	: %5.6 %-50.0
NetDegree : 3
BLKLL B	: %-12.7 %-50.0
BLKD B	: %-12.7 %50.0
BLKLR B	: %14.3 %-50.0
NetDegree : 3
BLKLL B	: %-3.5 %-50.0
BLKD B	: %-3.5 %50.0
BLKLR B	: %23.5 %-50.0
NetDegree : 3
BLKLL B	: %5.6 %-50.0
BLKD B	: %5.6 %50.0
BLKLR B	: %32.7 %-50.0
NetDegree : 3
BLKLL B	: %14.3 %-50.0
BLKD B	: %14.3 %50.0
BLKLR B	: %41.3 %50.0
NetDegree : 4
BLKLL B	: %19.1 %-50.0
BLKRC B	: %-8.4 %50.0
BLKRC B	: %5.4 %50.0
BLKRS B	: %-34.4 %-50.0
NetDegree : 2
BLKLL B	: %33.2 %-50.0
BLKD B	: %43.5 %50.0
NetDegree : 2
BLKLL B	: %34.3 %-50.0
BLKD B	: %48.3 %50.0
NetDegree : 3
BLKLL B	: %37.0 %-50.0
BLKD B	: %-10.5 %50.0
BLKLR B	: %-34.8 %-50.0
NetDegree : 3
BLKLL B	: %38.1 %-50.0
BLKD B	: %-5.6 %50.0
BLKLR B	: %-33.7 %-50.0
NetDegree : 3
BLKLL B	: %39.1 %-50.0
BLKD B	: %-1.3 %50.0
BLKLR B	: %-38.6 %-50.0
NetDegree : 3
BLKLL B	: %41.3 %-50.0
BLKD B	: %2.9 %50.0
BLKLR B	: %-37.5 %-50.0
NetDegree : 3
BLKLL B	: %42.4 %-50.0
BLKD B	: %7.2 %50.0
BLKLR B	: %-42.9 %-50.0
NetDegree : 3
BLKLL B	: %43.5 %-50.0
BLKD B	: %12.1 %50.0
BLKLR B	: %-39.7 %-50.0
NetDegree : 3
BLKLL B	: %46.2 %-50.0
BLKD B	: %16.4 %50.0
BLKLR B	: %-46.7 %-50.0
NetDegree : 3
BLKLL B	: %47.2 %-50.0
BLKD B	: %21.3 %50.0
BLKLR B	: %-44.0 %-50.0
NetDegree : 2
BLKLL B	: %50.0 %-23.2
BLKLR B	: %-50.0 %-22.4
NetDegree : 3
BLKLL B	: %50.0 %-13.2
BLKP B	: %10.1 %-50.0
BLKLR B	: %-50.0 %-14.3
NetDegree : 3
BLKLL B	: %50.0 %-9.9
BLKB B	: %47.2 %50.0
BLKLR B	: %-50.0 %-11.0
NetDegree : 4
BLKLL B	: %50.0 %-9.6
BLKP B	: %-8.3 %-50.0
BLKP B	: %0.9 %-50.0
BLKLR B	: %-50.0 %-10.4
NetDegree : 3
BLKLL B	: %50.0 %-0.5
BLKP B	: %18.5 %-50.0
BLKLR B	: %-50.0 %1.7
NetDegree : 2
BLKLL B	: %50.0 %2.4
BLKLR B	: %-50.0 %1.4
NetDegree : 3
BLKLL B	: %50.0 %3.0
BLKP B	: %15.7 %-50.0
BLKLR B	: %-50.0 %2.0
NetDegree : 4
BLKLL B	: %50.0 %8.0
BLKRS B	: %39.0 %-50.0
BLKLR B	: %-50.0 %21.3
BLKLR B	: %-50.0 %6.6
NetDegree : 4
BLKLL B	: %50.0 %11.8
BLKLL B	: %50.0 %26.5
BLKP B	: %24.0 %-50.0
BLKP B	: %40.7 %50.0
NetDegree : 2
BLKLL B	: %50.0 %15.1
BLKLR B	: %-50.0 %14.0
NetDegree : 3
BLKLL B	: %50.0 %15.4
BLKP B	: %26.8 %-50.0
BLKLR B	: %-50.0 %14.3
NetDegree : 2
BLKLL B	: %50.0 %22.6
BLKRS B	: %17.8 %50.0
NetDegree : 2
BLKLL B	: %50.0 %29.8
BLKLR B	: %-50.0 %28.7
NetDegree : 3
BLKLL B	: %50.0 %30.1
BLKP B	: %25.0 %50.0
BLKLR B	: %-50.0 %15.6
NetDegree : 2
BLKLL B	: %50.0 %37.8
BLKLR B	: %-50.0 %32.0
NetDegree : 6
BLKLL B	: %-5.6 %50.0
BLKRC B	: %-13.2 %50.0
BLKRC B	: %-16.2 %-50.0
BLKRS B	: %4.0 %-50.0
BLKRS B	: %1.7 %-50.0
BLKRS B	: %10.9 %-50.0
NetDegree : 4
BLKLL B	: %-6.7 %50.0
BLKLL B	: %-7.8 %50.0
BLKRS B	: %-42.5 %50.0
BLKRS B	: %12.6 %50.0
NetDegree : 4
BLKLL B	: %-14.8 %50.0
BLKRS B	: %-17.8 %-50.0
BLKRS B	: %-19.5 %-50.0
BLKRS B	: %21.8 %-50.0
NetDegree : 2
BLKLL B	: %-15.9 %50.0
BLKRS B	: %16.0 %50.0
NetDegree : 2
BLKLL B	: %-24.0 %50.0
BLKRS B	: %31.0 %-50.0
NetDegree : 2
BLKLL B	: %-32.7 %50.0
BLKRS B	: %27.0 %-50.0
NetDegree : 2
BLKLL B	: %50.0 %17.6
BLKLR B	: %-50.0 %16.7
NetDegree : 2
BLKLL B	: %50.0 %18.7
BLKLR B	: %-50.0 %38.0
NetDegree : 2
BLKD B	: %-19.7 %-50.0
BLKD B	: %42.4 %-50.0
NetDegree : 2
BLKD B	: %-14.8 %-50.0
BLKD B	: %38.1 %-50.0
NetDegree : 2
BLKD B	: %-11.0 %-50.0
BLKD B	: %37.0 %-50.0
NetDegree : 2
BLKD B	: %-5.6 %-50.0
BLKD B	: %34.3 %-50.0
NetDegree : 2
BLKD B	: %2.9 %-50.0
BLKD B	: %33.2 %-50.0
NetDegree : 2
BLKD B	: %7.2 %-50.0
BLKD B	: %28.9 %-50.0
NetDegree : 2
BLKD B	: %9.9 %-50.0
BLKD B	: %28.3 %-50.0
NetDegree : 2
BLKD B	: %11.0 %-50.0
BLKD B	: %21.3 %-50.0
NetDegree : 2
BLKD B	: %15.4 %-50.0
BLKD B	: %19.1 %-50.0
NetDegree : 2
BLKD B	: %50.0 %-41.4
BLKLR B	: %28.3 %-50.0
NetDegree : 4
BLKD B	: %50.0 %-8.5
BLKB B	: %-47.8 %-50.0
BLKB B	: %-19.7 %-50.0
BLKB B	: %-50.0 %34.0
NetDegree : 2
BLKD B	: %50.0 %0.0
BLKB B	: %6.2 %50.0
NetDegree : 2
BLKD B	: %50.0 %2.8
BLKB B	: %1.3 %-50.0
NetDegree : 5
BLKD B	: %50.0 %8.5
BLKB B	: %-39.7 %-50.0
BLKB B	: %-20.8 %-50.0
BLKB B	: %-50.0 %30.6
BLKB B	: %-14.8 %50.0
NetDegree : 4
BLKD B	: %50.0 %11.4
BLKB B	: %-48.3 %-50.0
BLKB B	: %-50.0 %28.4
BLKB B	: %5.6 %-50.0
NetDegree : 6
BLKD B	: %50.0 %-30.0
BLKP B	: %-35.1 %50.0
BLKB B	: %-21.8 %-50.0
BLKB B	: %-50.0 %31.8
BLKB B	: %-33.7 %-50.0
BLKB B	: %-33.7 %50.0
NetDegree : 5
BLKD B	: %50.0 %-22.8
BLKP B	: %-25.0 %50.0
BLKB B	: %-50.0 %29.5
BLKB B	: %-42.9 %-50.0
BLKB B	: %-42.9 %50.0
NetDegree : 4
BLKP B	: %-37.0 %-50.0
BLKRS B	: %-12.6 %-50.0
BLKRS B	: %-10.9 %-50.0
BLKRS B	: %20.1 %-50.0
NetDegree : 4
BLKP B	: %-28.7 %-50.0
BLKRC B	: %-41.5 %50.0
BLKRS B	: %-35.6 %-50.0
BLKB B	: %-25.1 %-50.0
NetDegree : 3
BLKP B	: %-18.5 %50.0
BLKP B	: %4.6 %50.0
BLKP B	: %-14.8 %50.0
NetDegree : 4
BLKP B	: %-42.5 %50.0
BLKRS B	: %-6.8 %-50.0
BLKRS B	: %-9.1 %-50.0
BLKRS B	: %16.0 %-50.0
NetDegree : 2
BLKP B	: %13.8 %50.0
BLKRC B	: %-6.0 %50.0
NetDegree : 2
BLKP B	: %7.4 %50.0
BLKP B	: %-21.2 %50.0
NetDegree : 3
BLKRC B	: %-44.5 %-50.0
BLKRS B	: %-16.0 %50.0
BLKB B	: %41.3 %50.0
NetDegree : 8
BLKRC B	: %-12.6 %-50.0
BLKRC B	: %-3.6 %-50.0
BLKRC B	: %7.2 %50.0
BLKRS B	: %-16.0 %-50.0
BLKRS B	: %-14.3 %-50.0
BLKRS B	: %-5.7 %-50.0
BLKRS B	: %-3.4 %-50.0
BLKRS B	: %5.1 %-50.0
NetDegree : 4
BLKRC B	: %-10.8 %-50.0
BLKRC B	: %-9.0 %-50.0
BLKRC B	: %9.0 %-50.0
BLKRS B	: %-29.3 %-50.0
NetDegree : 3
BLKRC B	: %-24.6 %50.0
BLKRC B	: %-27.7 %-50.0
BLKUR B	: %-50.0 %14.9
NetDegree : 3
BLKRC B	: %-36.1 %50.0
BLKRC B	: %-39.1 %-50.0
BLKUR B	: %-50.0 %13.1
NetDegree : 4
BLKRC B	: %-7.2 %-50.0
BLKRC B	: %-4.8 %-50.0
BLKRC B	: %7.8 %-50.0
BLKRS B	: %-24.1 %-50.0
NetDegree : 2
BLKRC B	: %-7.2 %50.0
BLKLR B	: %11.0 %50.0
NetDegree : 2
BLKRS B	: %0.0 %50.0
BLKLR B	: %-15.9 %50.0
NetDegree : 2
BLKRS B	: %-5.1 %50.0
BLKLR B	: %46.2 %50.0
NetDegree : 4
BLKRS B	: %-10.3 %50.0
BLKRS B	: %40.8 %50.0
BLKLR B	: %21.3 %50.0
BLKLR B	: %16.4 %50.0
NetDegree : 2
BLKRS B	: %-26.4 %50.0
BLKLR B	: %2.9 %50.0
NetDegree : 2
BLKRS B	: %-32.1 %50.0
BLKLR B	: %-5.6 %50.0
NetDegree : 2
BLKRS B	: %-37.3 %50.0
BLKLR B	: %-14.8 %50.0
NetDegree : 2
BLKRS B	: %43.1 %-50.0
BLKLR B	: %12.1 %50.0
NetDegree : 2
BLKRS B	: %39.0 %50.0
BLKUR B	: %-50.0 %29.7
NetDegree : 2
BLKRS B	: %35.0 %50.0
BLKUR B	: %-50.0 %37.3
NetDegree : 2
BLKRS B	: %28.7 %50.0
BLKUR B	: %-50.0 %26.5
NetDegree : 2
BLKB B	: %-46.7 %-50.0
BLKB B	: %-37.5 %-50.0
NetDegree : 2
BLKB B	: %-17.0 %-50.0
BLKB B	: %-21.3 %-50.0
NetDegree : 3
BLKB B	: %9.9 %-50.0
BLKB B	: %14.3 %-50.0
BLKB B	: %14.3 %50.0
NetDegree : 2
BLKB B	: %28.3 %50.0
BLKB B	: %20.2 %50.0
NetDegree : 2
BLKB B	: %-28.3 %-50.0
BLKB B	: %-28.3 %50.0
NetDegree : 2
BLKB B	: %25.6 %50.0
BLKB B	: %16.4 %50.0
NetDegree : 2
BLKLR B	: %40.8 %50.0
BLKUR B	: %41.3 %-50.0
NetDegree : 2
BLKLR B	: %32.7 %50.0
BLKUR B	: %32.7 %-50.0
NetDegree : 2
BLKLR B	: %23.5 %50.0
BLKUR B	: %23.5 %-50.0
NetDegree : 2
BLKLR B	: %14.3 %50.0
BLKUR B	: %14.3 %-50.0
NetDegree : 2
BLKLR B	: %5.6 %50.0
BLKUR B	: %5.6 %-50.0
NetDegree : 2
BLKLR B	: %-45.1 %50.0
BLKUR B	: %-3.5 %-50.0
NetDegree : 2
BLKLR B	: %-12.7 %50.0
BLKUR B	: %-12.7 %-50.0
NetDegree : 2
BLKLR B	: %-21.3 %50.0
BLKUR B	: %-21.3 %-50.0
NetDegree : 2
BLKLR B	: %-33.7 %50.0
BLKUR B	: %-33.7 %-50.0
NetDegree : 2
BLKLR B	: %-34.8 %50.0
BLKUR B	: %-34.8 %-50.0
NetDegree : 2
BLKLR B	: %-37.5 %50.0
BLKUR B	: %-37.5 %-50.0
NetDegree : 2
BLKLR B	: %-38.6 %50.0
BLKUR B	: %-38.6 %-50.0
NetDegree : 2
BLKLR B	: %-39.7 %50.0
BLKUR B	: %-39.7 %-50.0
NetDegree : 2
BLKLR B	: %-41.8 %50.0
BLKUR B	: %-41.8 %-50.0
NetDegree : 2
BLKLR B	: %-42.9 %50.0
BLKUR B	: %-42.9 %-50.0
NetDegree : 2
BLKLR B	: %-44.0 %50.0
BLKUR B	: %-44.0 %-50.0
NetDegree : 3
BLKLR B	: %-46.7 %50.0
BLKUR B	: %-47.8 %-50.0
BLKUR B	: %-46.7 %-50.0
