UCSC blocks 1.0
# Created      : Thu Nov 09 18:23:31 PST 2000
# User         : huaizhi@olympus
# Platform     : SunOS 5.6 sparc

NumSoftRectangularBlocks : 10
NumHardRectilinearBlocks : 0
NumTerminals : 2

BLKB softrectangular 797720 0.475 2.102
BLKD softrectangular 634550 0.378 2.642
BLKLL softrectangular 3281530 0.511 1.956
BLKLR softrectangular 3326855 0.504 1.983
BLKP softrectangular 635040 0.900 1.111
BLKRC softrectangular 2253118 0.599 1.668
BLKRS softrectangular 2012136 0.737 1.356
BLKT softrectangular 1160712 0.670 1.492
BLKUL softrectangular 2737630 0.612 1.632
BLKUR softrectangular 2511005 0.667 1.497

VSS terminal
VDD terminal
